<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.aircompany.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.bean.Airplane">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Airplane</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5802957980716076898L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>airplaneType</h4>
<pre><a href="com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a> airplaneType</pre>
</li>
<li class="blockListLast">
<h4>boardNumber</h4>
<pre>java.lang.String boardNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.AirplaneType">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.AirplaneType</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1307349531979483501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modelName</h4>
<pre>java.lang.String modelName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Airport">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Airport</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8213532884205059798L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre><a href="com/epam/aircompany/bean/City.html" title="class in com.epam.aircompany.bean">City</a> city</pre>
</li>
<li class="blockList">
<h4>airportName</h4>
<pre>java.lang.String airportName</pre>
</li>
<li class="blockList">
<h4>iataCode</h4>
<pre>java.lang.String iataCode</pre>
</li>
<li class="blockListLast">
<h4>icaoCode</h4>
<pre>java.lang.String icaoCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.City">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/City.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.City</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4792809552297087208L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cityName</h4>
<pre>java.lang.String cityName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.CompositionCrew">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.CompositionCrew</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1905339389654368810L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>airplaneType</h4>
<pre><a href="com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a> airplaneType</pre>
</li>
<li class="blockListLast">
<h4>crew</h4>
<pre>java.util.HashMap&lt;K,V&gt; crew</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Crew">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Crew</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4979490072285900467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>crew</h4>
<pre>java.util.ArrayList&lt;E&gt; crew</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Employee">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Employee</a> extends <a href="com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6399419629743726133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a> position</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.GregorianCalendar startDate</pre>
</li>
<li class="blockListLast">
<h4>disable</h4>
<pre>boolean disable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Entity">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6531997150696885706L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Person">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Person</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6286194673635091293L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>addres</h4>
<pre>java.lang.String addres</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Position">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Position</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1689698190565948194L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>positionName</h4>
<pre>java.lang.String positionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.bean.Route">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Route</a> extends <a href="com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8426647497365969985L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>departureAirport</h4>
<pre><a href="com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a> departureAirport</pre>
</li>
<li class="blockList">
<h4>arrivalAirport</h4>
<pre><a href="com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a> arrivalAirport</pre>
</li>
<li class="blockList">
<h4>airplane</h4>
<pre><a href="com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a> airplane</pre>
</li>
<li class="blockList">
<h4>crew</h4>
<pre><a href="com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a> crew</pre>
</li>
<li class="blockList">
<h4>departure</h4>
<pre>java.util.GregorianCalendar departure</pre>
</li>
<li class="blockList">
<h4>arrival</h4>
<pre>java.util.GregorianCalendar arrival</pre>
</li>
<li class="blockListLast">
<h4>routeNumber</h4>
<pre>java.lang.String routeNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.aircompany.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.dao.DaoException">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/dao/DaoException.html" title="class in com.epam.aircompany.dao">com.epam.aircompany.dao.DaoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6709403228183876262L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.aircompany.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.logic.LogicException">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/logic/LogicException.html" title="class in com.epam.aircompany.logic">com.epam.aircompany.logic.LogicException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5101468583994727585L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.aircompany.pool</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.pool.ConnectionPoolException">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/pool/ConnectionPoolException.html" title="class in com.epam.aircompany.pool">com.epam.aircompany.pool.ConnectionPoolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1336821047092818599L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.aircompany.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.servlet.ControllerServlet">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/servlet/ControllerServlet.html" title="class in com.epam.aircompany.servlet">com.epam.aircompany.servlet.ControllerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.aircompany.tag</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.tag.DateFormatter">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/tag/DateFormatter.html" title="class in com.epam.aircompany.tag">com.epam.aircompany.tag.DateFormatter</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>684712238443673106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendar</h4>
<pre>java.util.GregorianCalendar calendar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.tag.DateTimeFormatter">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/tag/DateTimeFormatter.html" title="class in com.epam.aircompany.tag">com.epam.aircompany.tag.DateTimeFormatter</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>684712238443673106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calendar</h4>
<pre>java.util.GregorianCalendar calendar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.aircompany.tag.DevelopInfo">
<!--   -->
</a>
<h3>Class <a href="com/epam/aircompany/tag/DevelopInfo.html" title="class in com.epam.aircompany.tag">com.epam.aircompany.tag.DevelopInfo</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3947001124300607176L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
