<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:29 MSK 2015 -->
<title>Airplane</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airplane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airplane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/bean/Airplane.html" target="_top">Frames</a></li>
<li><a href="Airplane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.aircompany.bean</div>
<h2 title="Class Airplane" class="title">Class Airplane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">com.epam.aircompany.bean.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.epam.aircompany.bean.Airplane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airplane</span>
extends <a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a></pre>
<div class="block">The Class Airplane is a Java Bean that stores data on model and board number of the airplane.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dzmitry Hrushetski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.epam.aircompany.bean.Airplane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Airplane.html#Airplane--">Airplane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Airplane.html#getAirplaneType--">getAirplaneType</a></span>()</code>
<div class="block">Gets the airplane type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Airplane.html#getBoardNumber--">getBoardNumber</a></span>()</code>
<div class="block">Gets the board number of airplane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Airplane.html#setAirplaneType-com.epam.aircompany.bean.AirplaneType-">setAirplaneType</a></span>(<a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a>&nbsp;airplaneType)</code>
<div class="block">Sets the airplane type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/aircompany/bean/Airplane.html#setBoardNumber-java.lang.String-">setBoardNumber</a></span>(java.lang.String&nbsp;boardNumber)</code>
<div class="block">Sets the board number of airplane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.aircompany.bean.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.aircompany.bean.<a href="../../../../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a></h3>
<code><a href="../../../../com/epam/aircompany/bean/Entity.html#getId--">getId</a>, <a href="../../../../com/epam/aircompany/bean/Entity.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airplane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airplane</h4>
<pre>public&nbsp;Airplane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirplaneType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirplaneType</h4>
<pre>public&nbsp;<a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a>&nbsp;getAirplaneType()</pre>
<div class="block">Gets the airplane type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AirplaneType</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean"><code>AirplaneType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAirplaneType-com.epam.aircompany.bean.AirplaneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirplaneType</h4>
<pre>public&nbsp;void&nbsp;setAirplaneType(<a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a>&nbsp;airplaneType)</pre>
<div class="block">Sets the airplane type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airplaneType</code> - the new airplane type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean"><code>AirplaneType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoardNumber()</pre>
<div class="block">Gets the board number of airplane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board number</dd>
</dl>
</li>
</ul>
<a name="setBoardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoardNumber</h4>
<pre>public&nbsp;void&nbsp;setBoardNumber(java.lang.String&nbsp;boardNumber)</pre>
<div class="block">Sets the board number of airplane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardNumber</code> - the new board number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airplane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/bean/Airplane.html" target="_top">Frames</a></li>
<li><a href="Airplane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
