<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>Uses of Interface com.epam.aircompany.dao.IDao</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.epam.aircompany.dao.IDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/class-use/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.epam.aircompany.dao.IDao" class="title">Uses of Interface<br>com.epam.aircompany.dao.IDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao.factory">com.epam.aircompany.dao.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao.mysqldao">com.epam.aircompany.dao.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.logic">com.epam.aircompany.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.aircompany.dao.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a> in <a href="../../../../../com/epam/aircompany/dao/factory/package-summary.html">com.epam.aircompany.dao.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/aircompany/dao/factory/package-summary.html">com.epam.aircompany.dao.factory</a> that return <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/factory/DatabaseFactory.html#getDatabaseDao-com.epam.aircompany.dao.factory.DaoFactoryType-">getDatabaseDao</a></span>(<a href="../../../../../com/epam/aircompany/dao/factory/DaoFactoryType.html" title="enum in com.epam.aircompany.dao.factory">DaoFactoryType</a>&nbsp;typeDatabaseDao)</code>
<div class="block">Gets the database DAO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao.mysqldao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a> in <a href="../../../../../com/epam/aircompany/dao/mysqldao/package-summary.html">com.epam.aircompany.dao.mysqldao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/epam/aircompany/dao/mysqldao/package-summary.html">com.epam.aircompany.dao.mysqldao</a> that implement <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/dao/mysqldao/MySQLDao.html" title="class in com.epam.aircompany.dao.mysqldao">MySQLDao</a></span></code>
<div class="block">The Class MySQLDao describes interface IDAO for MySQL database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a> in <a href="../../../../../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a> declared as <a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">IDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseLogic.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/aircompany/logic/BaseLogic.html#databaseDao">databaseDao</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/aircompany/dao/IDao.html" title="interface in com.epam.aircompany.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/aircompany/dao/class-use/IDao.html" target="_top">Frames</a></li>
<li><a href="IDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
