<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/logic/EmployeeLogic.html#generateEmployeeJspData-com.epam.aircompany.bean.Employee-">generateEmployeeJspData(Employee)</a></span> - Method in class com.epam.aircompany.logic.<a href="../com/epam/aircompany/logic/EmployeeLogic.html" title="class in com.epam.aircompany.logic">EmployeeLogic</a></dt>
<dd>
<div class="block">Prepares data for operation on the page of the director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#getAddres--">getAddres()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Gets the addres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getAirplane--">getAirplane()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the airplane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airplane.html#getAirplaneType--">getAirplaneType()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a></dt>
<dd>
<div class="block">Gets the airplane type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/CompositionCrew.html#getAirplaneType--">getAirplaneType()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></dt>
<dd>
<div class="block">Gets the airplane type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#getAirportName--">getAirportName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Gets the airport name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getArrival--">getArrival()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the arrival date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getArrivalAirport--">getArrivalAirport()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the arrival airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airplane.html#getBoardNumber--">getBoardNumber()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airplane.html" title="class in com.epam.aircompany.bean">Airplane</a></dt>
<dd>
<div class="block">Gets the board number of airplane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#getCity--">getCity()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Gets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/City.html#getCityName--">getCityName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/City.html" title="class in com.epam.aircompany.bean">City</a></dt>
<dd>
<div class="block">Gets the city name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/command/CommandEnum.html#getCommand--">getCommand()</a></span> - Method in enum com.epam.aircompany.command.<a href="../com/epam/aircompany/command/CommandEnum.html" title="enum in com.epam.aircompany.command">CommandEnum</a></dt>
<dd>
<div class="block">Gets the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/pool/ConnectionPool.html#getConnection--">getConnection()</a></span> - Method in class com.epam.aircompany.pool.<a href="../com/epam/aircompany/pool/ConnectionPool.html" title="class in com.epam.aircompany.pool">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/CompositionCrew.html#getCrew--">getCrew()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/CompositionCrew.html" title="class in com.epam.aircompany.bean">CompositionCrew</a></dt>
<dd>
<div class="block">Gets HashMap in which key is position ID, value - number of employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Crew.html#getCrew--">getCrew()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Crew.html" title="class in com.epam.aircompany.bean">Crew</a></dt>
<dd>
<div class="block">Gets the list of the Employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getCrew--">getCrew()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the crew.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/factory/DatabaseFactory.html#getDatabaseDao-com.epam.aircompany.dao.factory.DaoFactoryType-">getDatabaseDao(DaoFactoryType)</a></span> - Method in class com.epam.aircompany.dao.factory.<a href="../com/epam/aircompany/dao/factory/DatabaseFactory.html" title="class in com.epam.aircompany.dao.factory">DatabaseFactory</a></dt>
<dd>
<div class="block">Gets the database DAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getDeparture--">getDeparture()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the departure date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getDepartureAirport--">getDepartureAirport()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the departure airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#getFirstName--">getFirstName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Gets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#getIataCode--">getIataCode()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Gets the international iata code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Airport.html#getIcaoCode--">getIcaoCode()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Airport.html" title="class in com.epam.aircompany.bean">Airport</a></dt>
<dd>
<div class="block">Gets the international icao code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Entity.html#getId--">getId()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Entity.html" title="class in com.epam.aircompany.bean">Entity</a></dt>
<dd>
<div class="block">Returns the unique ID of a given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/dao/factory/DatabaseFactory.html#getInstance--">getInstance()</a></span> - Static method in class com.epam.aircompany.dao.factory.<a href="../com/epam/aircompany/dao/factory/DatabaseFactory.html" title="class in com.epam.aircompany.dao.factory">DatabaseFactory</a></dt>
<dd>
<div class="block">Gets the single instance of DatabaseFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/pool/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class com.epam.aircompany.pool.<a href="../com/epam/aircompany/pool/ConnectionPool.html" title="class in com.epam.aircompany.pool">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the single instance of ConnectionPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#getLastName--">getLastName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Gets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/AirplaneType.html#getModelName--">getModelName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/AirplaneType.html" title="class in com.epam.aircompany.bean">AirplaneType</a></dt>
<dd>
<div class="block">Gets the airplane model name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#getPassword--">getPassword()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#getPhone--">getPhone()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Gets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Employee.html#getPosition--">getPosition()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></dt>
<dd>
<div class="block">Gets the employee's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Position.html#getPositionName--">getPositionName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Position.html" title="class in com.epam.aircompany.bean">Position</a></dt>
<dd>
<div class="block">Gets the position name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Route.html#getRouteNumber--">getRouteNumber()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Route.html" title="class in com.epam.aircompany.bean">Route</a></dt>
<dd>
<div class="block">Gets the route number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Employee.html#getStartDate--">getStartDate()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Employee.html" title="class in com.epam.aircompany.bean">Employee</a></dt>
<dd>
<div class="block">Gets the start of operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/aircompany/bean/Person.html#getUserName--">getUserName()</a></span> - Method in class com.epam.aircompany.bean.<a href="../com/epam/aircompany/bean/Person.html" title="class in com.epam.aircompany.bean">Person</a></dt>
<dd>
<div class="block">Gets the user name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
