<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Sep 06 23:00:30 MSK 2015 -->
<title>Uses of Package com.epam.aircompany.dao</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.epam.aircompany.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.epam.aircompany.dao" class="title">Uses of Package<br>com.epam.aircompany.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao">com.epam.aircompany.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao.factory">com.epam.aircompany.dao.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.aircompany.dao.mysqldao">com.epam.aircompany.dao.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.aircompany.logic">com.epam.aircompany.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a> used by <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/DaoException.html#com.epam.aircompany.dao">DaoException</a>
<div class="block">Class DAOException represents a general DAO exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IAirplaneDao.html#com.epam.aircompany.dao">IAirplaneDao</a>
<div class="block">The Interface IAirplaneDao describes own DAO methods for entity Airplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IAirportDao.html#com.epam.aircompany.dao">IAirportDao</a>
<div class="block">The Interface IAirportDao describes own DAO methods for entity Airport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IBaseDao.html#com.epam.aircompany.dao">IBaseDao</a>
<div class="block">The interface IBaseDao describes the general DAO methods for all Entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/ICompositionCrewDao.html#com.epam.aircompany.dao">ICompositionCrewDao</a>
<div class="block">The Interface ICompositionCrewDao describes own DAO methods for entity CompositionCrew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/ICrewDao.html#com.epam.aircompany.dao">ICrewDao</a>
<div class="block">The Interface ICrewDao describes own DAO methods for entity Crew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IEmployeeDao.html#com.epam.aircompany.dao">IEmployeeDao</a>
<div class="block">The Interface IEmployeeDao describes own DAO methods for entity Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IPositionDao.html#com.epam.aircompany.dao">IPositionDao</a>
<div class="block">The Interface IPositionDao describes own DAO methods for entity Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IRouteDao.html#com.epam.aircompany.dao">IRouteDao</a>
<div class="block">The Interface IRouteDao describes own DAO methods for entity Route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a> used by <a href="../../../../com/epam/aircompany/dao/factory/package-summary.html">com.epam.aircompany.dao.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IDao.html#com.epam.aircompany.dao.factory">IDao</a>
<div class="block">The Interface IDao describes methods of creation of interfaces of implementation of DAO for each entity type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.dao.mysqldao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a> used by <a href="../../../../com/epam/aircompany/dao/mysqldao/package-summary.html">com.epam.aircompany.dao.mysqldao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/AbstractDao.html#com.epam.aircompany.dao.mysqldao">AbstractDao</a>
<div class="block">The abstract Сlass AbstractDao for all classes DAO, stores Connection and realizes a closing method a statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/DaoException.html#com.epam.aircompany.dao.mysqldao">DaoException</a>
<div class="block">Class DAOException represents a general DAO exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IAirplaneDao.html#com.epam.aircompany.dao.mysqldao">IAirplaneDao</a>
<div class="block">The Interface IAirplaneDao describes own DAO methods for entity Airplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IAirportDao.html#com.epam.aircompany.dao.mysqldao">IAirportDao</a>
<div class="block">The Interface IAirportDao describes own DAO methods for entity Airport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IBaseDao.html#com.epam.aircompany.dao.mysqldao">IBaseDao</a>
<div class="block">The interface IBaseDao describes the general DAO methods for all Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/ICompositionCrewDao.html#com.epam.aircompany.dao.mysqldao">ICompositionCrewDao</a>
<div class="block">The Interface ICompositionCrewDao describes own DAO methods for entity CompositionCrew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/ICrewDao.html#com.epam.aircompany.dao.mysqldao">ICrewDao</a>
<div class="block">The Interface ICrewDao describes own DAO methods for entity Crew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IDao.html#com.epam.aircompany.dao.mysqldao">IDao</a>
<div class="block">The Interface IDao describes methods of creation of interfaces of implementation of DAO for each entity type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IEmployeeDao.html#com.epam.aircompany.dao.mysqldao">IEmployeeDao</a>
<div class="block">The Interface IEmployeeDao describes own DAO methods for entity Employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IPositionDao.html#com.epam.aircompany.dao.mysqldao">IPositionDao</a>
<div class="block">The Interface IPositionDao describes own DAO methods for entity Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IRouteDao.html#com.epam.aircompany.dao.mysqldao">IRouteDao</a>
<div class="block">The Interface IRouteDao describes own DAO methods for entity Route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.aircompany.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/epam/aircompany/dao/package-summary.html">com.epam.aircompany.dao</a> used by <a href="../../../../com/epam/aircompany/logic/package-summary.html">com.epam.aircompany.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/epam/aircompany/dao/class-use/IDao.html#com.epam.aircompany.logic">IDao</a>
<div class="block">The Interface IDao describes methods of creation of interfaces of implementation of DAO for each entity type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/aircompany/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
